<!DOCTYPE html>
<html>
<head>
  <title>HTML Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- menu -->
    <table class="top-menu">
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="#javascript">JavaScript</a></td>
        <td><a href="#materi">Materi</a></td>
        <td><a href="#profile">Profile</a></td>
      </tr>
    </table>

    <!-- top-image -->
    <img src="/img/web-development.jpeg" width="100%" height="auto">
    <h1>Belajar Membuat HTML Blog</h1>
    <h2>Training Fullstack JavaScript</h2>

    <div class="blog-post">
      <h3>Melangkah Integrasi Fullstack dengan Odoo</h3>
      <!-- post image -->
      <img src="/img/person2.jpg" width="40%">
      <p class="main-text">
        Full-stack developer menguasai front-end dan back-end, memungkinkan mereka menghadapi proyek secara komprehensif, memberikan fleksibilitas dalam tugas, dan membuka peluang karir yang luas dalam pengembangan perangkat lunak.
      </p>
    </div>

    <div class="blog-post">
      <h2 id="javascript">Mengapa Harus JavaScript?</h2>
      <!-- post image -->
      <img src="https://www.javatpoint.com/images/javascript/javascript_logo.png" width="30%" alt="img-js">
      <p class="main-text">
        JavaScript adalah bahasa pemrograman yang sangat penting dan pilihan yang kuat dalam dunia pengembangan web dan perangkat lunak. Pertama-tama, JavaScript adalah bahasa pemrograman yang mendukung pengembangan front-end (tampilan depan) pada halaman web. Ini memungkinkan pengembang untuk memberikan interaktivitas kepada pengguna, membuat halaman web lebih dinamis, dan merespons aksi pengguna dengan cepat. Selain itu, JavaScript juga merupakan bahasa pemrograman yang populer untuk pengembangan back-end (bagian belakang) dengan dukungan dari berbagai kerangka kerja seperti Node.js. Ini memungkinkan pengembang untuk membangun aplikasi web yang kuat dengan server-side scripting, mengelola database, dan berinteraksi dengan berbagai layanan.
        <br>
        Selain fungsionalitas utamanya di web, JavaScript juga telah berkembang menjadi bahasa pemrograman serbaguna dan mendukung pengembangan berbagai jenis aplikasi seperti aplikasi mobile, desktop, dan bahkan perangkat Internet of Things (IoT). Keberadaan besar komunitas JavaScript dan ketersediaan banyak sumber daya pembelajaran membuatnya lebih mudah untuk memulai dan berkembang dalam karir sebagai pengembang. Dengan terus meningkatnya popularitas dan pertumbuhan teknologi web dan perangkat lunak, menguasai JavaScript adalah keputusan cerdas dan penting bagi siapa pun yang ingin menjadi pengembang yang kompeten dan relevan di era digital ini.
      </p>
    </div>

    <div class="blog-post">
      <h3>Keuntungan Menjadi Fullstack</h3>
      <!-- post image -->
      <div class="circle"></div>
      <h2>Keuntungan Menjadi Fullstack Developer:</h2>
      <ul>
        <li>Mengatasi proyek dari awal hingga akhir.</li>
        <li>Fleksibilitas dalam berkontribusi pada tugas yang berbeda.</li>
        <li>Penghematan biaya dan waktu dalam pengembangan proyek.</li>
        <li>Memahami perspektif penuh pengguna.</li>
        <li>Peluang karir yang luas dan menarik.</li>
        <li>Meningkatkan kreativitas dalam solusi teknologi.</li>
        <li>Tetap up-to-date dengan tren teknologi.</li>
        <li>Dapat membangun aplikasi end-to-end.</li>
        <li>Lebih efisien dalam tim pengembangan kecil.</li>
        <li>Meningkatkan kemampuan pemecahan masalah.</li>
        <li>Fleksibilitas dalam berpindah peran di proyek.</li>
      </ul>
    </div>

    <div class="blog-post">
      <h2 id="materi">Materi Training</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>GIT</li>
        <li>Bootstrap</li>
        <li>JavaScript</li>
        <li>MongoDB</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
      </ul>
    </div>

    <div class="blog-post">
      <h2>Contoh Video Tutorial</h2>
      <iframe width="460" height="315" src="https://www.youtube.com/embed/SYipC04Rr7A" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Komentar -->
    <div class="blog-post">
      <div class="komentar">
        <h2>Komentar</h2>
        <form>
          <input type="text" placeholder="Nama anda"><br>
          <input type="text" placeholder="Email anda"> <br>
          <textarea cols="60" rows="10" placeholder="Tulis Komentar anda disini"></textarea> <br>
          <button>Kirim Komentar</button>
        </form>
      </div>
    </div>

    <div class="sidebar">
      <h3>Artikel pertama</h3>
      <h3>Artikel percintaan</h3>
      <h3>Artikel kasih sayang</h3>
      <h3>Artikel pemrograman</h3>
      <h3>Artikel javascript</h3>
    </div>

    <div class="social-buttons">
      <a href="https://web.facebook.com/aribowoabdurrahmanjkt/" target="_blank" class="button facebook">
        <img class="icon" src="img/fotofacebook.jpg" alt="Facebook Icon">
      </a>
      <a href="https://twitter.com/odooproyek" target="_blank" class="button twitter">
        <img class="icon" src="img/twitter.png" alt="Twitter Icon">
      </a>
      <a href="https://www.linkedin.com/in/aribowo-abdurrahman-ondata/" target="_blank" class="button linkedin">
        <img class="icon" src="img/linkedin.jpg" alt="LinkedIn Icon">
      </a>
    </div>
  </div>
</body>
</html>
